2023/9/25

1    Check whether all punctuation marks are in English form.
(You can change the font to 'Consolas' by 
'IDLE->Options->Configure IDLE->Fonts/Tabs->Font Face->Consolas'.)  

2    Check whether indentation is right.

3    Check whether the spelling of functions and variables is correct.

4    Check all builtin functions by "dir(__builtins__)".

5    Variable name can not start with a number.

6    Chinese is allowed to be variable names.

7    Assign two varables to a same value by "x=y=0".

8    Exchange values of two variables by "x, y=y, x".

9    Use double quotes can automatically deal with single quotes in string, 
     which is also suitable for using single quotes handling double quotes.
     Or simple use "\" in front of quotes in string.
(Such as "print("I'm OK now. Let's go!")" 
or "print('"Life is short, you need python."')"
or "print("\"Let\'s go!\""))

10   Use raw string to ingore the function of "\".
(such as "print(r"C:\Desktop\Python")")

11   Only when "\" exists in the end can wrapping using "enter". 
     And using triple quotes can acheive this.
(such as "print("
           1             \n\
        1     1          \n\
     1     2     1       \n\
  1     3     3     1    \n\
)" or "print("""\
           1            
        1     1          
     1     2     1      
  1     3     3     1     
""")")

12   Use "+" to connect two string together 
     or use "*" to repeat a string many times.
(such as "'520'+'1314'" or ""I love you!\n"*100")

13   The computing answer of floating point numbers is not accurate, 
     unlike integers.
(can be solved by "x = decimal.Decimal('0.1')")

14   Use "e" to present extreme large/small number
(such as "6.36e-34")

15   Complex number is regarded as two float numbers
(such as "x = 1+5j" or "x.real" or "x.imag")

16   3 // 2 == 1
     -3 // 2 == -2

17   3 % 2 == 1
     -3 % 2 == 1
     -3 % -2 == -1

18   divmod(x,y) == (x//y,x%y)

19   abs(3+4j) == 5
     complex(3,4) == (3+4j)
     complex('3+4j') == 3+4j

20   int(9.99) == 9

21   pow(x,y) == x**y
     pow(x,y,z) == x**y%z

22   The answer is false when "None", "False", "value is 0" ,"empty". 
(such as "bool(" ") == True" or "bool("") == False")

23   "and" and "or" obey short rule, which means from left to right, 
     only when the first variable cannot get the result, 
     the second variable will be calculated.
(such as "3 and 4 == 4" or "0 and -1 == 0" or "3 or 4" == 3)

24   Operator priority: "lambda" < "if" < "or" < "and" < "not" 
     < "==" < "|" < "^" < "&" < "<<" < "+" < "*,/,//,%,@" < "+x,-x" 
     < "**" < "await" < "x[index]" < "(expressions...)"

25   Draw flow charts or mind maps before programming.

26   "print(1) if x == 0 else print(0)" ==
     "if x == 0:
          print(1)
      else:
          print(0)"

27   Expressions in "else" (pairing with "while" or "for") will not be executed 
     if "break" is executed.

2023/9/26
